<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Courses</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:Condensed" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
</head>
<style>
  #plan{
  width:945px;
  height:200px;
  background-color:#f6f6f6;
background: -o-linear-gradient(left, #efefef, #e6e6e6);
  margin: 0 auto;
margin-top: 30px;
  
  
  
}

.title{
  width:200px;
  height:200px;
  background-color: #a3a3a3;
  float:left;
   transition: background-color width 0.3s ease-out 0.3s, width 0.3s ease-out 0.3s;
  
}

.title h1{
  
  color:white;
  font-family:'Open Sans';
  text-transform:uppercase;
  font-size:30px;
  font-weight: 100;
  text-align:center;
  margin:0px;
  padding:0px;
  padding-top:35px;
}

.title h1 span{
  font-size:10px;
}

.title p{
  color:white;
  font-family:'Open Sans';
  text-transform:uppercase;
  font-size:40px;
  font-weight:bold;
  text-align:center;
  margin:0px;
  padding:0px;
  
}

.title:hover{
  background-color:#d63240;
  width:230px;
  transition: background-color width 0.3s ease-out 0.3s, width 0.3s ease-out 0.3s;
}


.containDetails{
  max-width: 640px;
  float:left;
  margin-top: 29px;
  padding-left: 46px;
}

.details li{
  display:inline-block;
  margin:0px;
  padding:0px;
  font-size: 30px;
  color: #6a6a6a;
  font-family:'Open Sans';
  font-weight:bold;
  text-align: center;
  padding-left: 48px;
}

.first{
  padding:0px!important;
}

.details{
  padding:0px;
  float:left;
}
.details li span{
  font-size:15px;
  text-transform:uppercase;
}

.details li span:before{
 content: '\a' ; 
 white-space: pre;  
}

.select{
  margin-top: 73px;
  margin-left: 14px;
}
.end{
  width: 150px;
  height: 200px;
  background-color: #efefef;  
  float: left;
  position: relative;
  left: 64px;
 
}

.button-pill {
border-radius: 50px;
}

.button {
box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
background-color: #eeeeee;
background: linear-gradient(top, #fbfbfb, #e1e1e1);
display: -moz-inline-stack;
display: inline-block;
vertical-align: middle;
zoom: 1;
border: 1px solid #d4d4d4;
height: 32px;
line-height: 32px;
padding: 0px 25.6px;
font-weight: 300;
font-size: 14px;
font-family:'Open Sans';
color: #666666;
text-shadow: 0 1px 1px white;
margin: 0;
text-decoration: none;
text-align: center;
}

.button-flat-royal {
box-shadow: none;
transition-property: background;
transition-duration: 0.3s;
background: #d63240;
color: white;
text-shadow: none;
border: none;
}
</style>

<body>
  <center><h1 style="font-family:Book Antiqua; color: red"><b>Register Any Course Here ...</b></h1></center>
<div id="plan">
  <div class="title">
    <h1>₹3000 <span>/month</span></h1>
    <p>Package</p>

  </div>
<div class="containDetails">
<ul class="details">
  <li class="first">PYTHON</li>
  <li>Django --</li>
  <li>Narayana</li>

</ul>
  </div>
  <div class="end">
    <div class="select">
    <a href="/python/" class="button button-flat-royal button-pill">Register</a>
    </div></div>
</div>


<div id="plan">
  <div class="title">
    <h1>₹1599 <span>/month</span></h1>
    <p>Gold</p>

  </div>
<div class="containDetails">
<ul class="details">
  <li class="first">REST-API</li>
  <li>JSON --</li>
  <li>viiliam smith</li>
  
</ul>
  </div>
  <div class="end">
    <div class="select">
    <a href="/api/" class="button button-flat-royal button-pill">Register</a>
    </div></div>
</div>

<div id="plan">
  <div class="title">
    <h1>₹1499 <span>/month</span></h1>
    <p>Plus</p>

  </div>
<div class="containDetails">
<ul class="details">
  <li class="first">HTML-CSS</li>
  <li>JS --</li>
  <li>Johnny richard</li>
 
</ul>
  </div>
  <div class="end">
    <div class="select">
    <a href="/html/" class="button button-flat-royal button-pill">Register</a>
    </div></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
