<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Website</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
</head>
<style>

body {
  background: #99c740;
  margin-bottom: 5em;
  font-weight: 700;
  letter-spacing: -1px;
}

.newsletter {
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-header {
  margin-top: 2em;
  margin-bottom: 2em;
  color: #1A13F6;
  font-size: 2.1em;
  text-align: center;
  text-shadow: 0 2px 0 #7ba132;
}
.newsletter-header2 {
  margin-top: 3em;
  margin-bottom: 2em;
  color:#F62813;
  font-size: 2.1em;
  text-align: center;
  text-shadow: 0 2px 0 #7ba132;
}

.newsletter-email {
  background: #7ba132;
  border: none;
  border-radius: 50px;
  padding: .65em 4em .65em 1em;
  width: 100%;
  color: #ffffff;
  font-size: 2em;
  letter-spacing: -1px;
  box-shadow: inset 0 2px 0px rgba(0, 0, 0, 0.1), 0 2px 0px rgba(255, 255, 255, 0.2);
  transition: background .2s;
}
.newsletter-email:hover, .newsletter-email:focus {
  background: #81a934;
}

.newsletter-submit {
  position: absolute;
  top: 3px;
  right: 3px;
  height: calc(100% - 6px);
  padding: 1.15em 1.35em;
  border: 0;
  border-radius: 50px;
  color: #7ba132;
  font-size: 1.5em;
  line-height: .5;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  background: #ffffff;
  background: linear-gradient(to bottom, #ffffff 0%, #e9e9e9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFFFF', endColorstr='#FFE9E9E9',GradientType=0 );
}
.newsletter-submit span {
  padding: .1em .65em;
  border-radius: 50px;
  background: #e9e9e9;
  background: linear-gradient(to bottom, #e9e9e9 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFE9E9E9', endColorstr='#FFFFFFFF',GradientType=0 );
}

.newsletter-checkbox {
  display: none;
}

.newsletter-label {
  text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3), 0 2px 0px rgba(255, 255, 255, 0.2);
  display: block;
  margin-top: 3em;
  position: relative;
  cursor: pointer;
  color: #7ba132;
  font-size: 1.5em;
}
.newsletter-label svg {
  position: absolute;
  top: 3px;
  opacity: 0;
  transition: all .2s;
}
.newsletter-label svg.checkmark {
  left: 0;
  opacity: 0;
}
.newsletter-label svg.cross {
  right: 0;
  opacity: 1;
}
.newsletter-label path {
  stroke: #fff;
  stroke-linecap: round;
  stroke-width: 4;
  transition: opacity 0.1s;
  fill: none;
  transition: stroke-dashoffset 0.2s;
}

.newsletter-check {
  position: absolute;
  top: -.5em;
  right: 0;
  margin: 0;
  padding: 1em;
  width: 4.75em;
  height: 2.5em;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background: #7ba132;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  transition: background .3s, -webkit-transform .2s;
  transition: transform .2s, background .3s;
  transition: transform .2s, background .3s, -webkit-transform .2s;
  box-shadow: inset 0 2px 0px rgba(0, 0, 0, 0.1), 0 2px 0px rgba(255, 255, 255, 0.2);
}
.newsletter-check:before, .newsletter-check:after {
  content: '';
  position: absolute;
  transition: all .2s;
}
.newsletter-check:before {
  height: calc(100% - 6px);
  width: 2.3em;
  top: 3px;
  left: 3px;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  background: #ffffff;
  background: linear-gradient(to bottom, #ffffff 0%, #e9e9e9 80%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFFFF', endColorstr='#FFE9E9E9',GradientType=0 );
}
.newsletter-check:after {
  top: calc(50% - .4em);
  left: calc(1.1em - 6px);
  height: .8em;
  width: .8em;
  border-radius: 50%;
  background: #e9e9e9;
  background: linear-gradient(to bottom, #e9e9e9 30%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFE9E9E9', endColorstr='#FFFFFFFF',GradientType=0 );
}

.newsletter-checkbox:checked + label .checkmark {
  opacity: 1;
}
.newsletter-checkbox:checked + label .cross {
  opacity: 0;
}

.newsletter-checkbox:checked + label .newsletter-check:before {
  -webkit-transform: translateX(calc(100% - 2px));
          transform: translateX(calc(100% - 2px));
}

.newsletter-checkbox:checked + label .newsletter-check:after {
  -webkit-transform: translateX(calc(100% + (1.1em + 8px)));
          transform: translateX(calc(100% + (1.1em + 8px)));
}

*, *:before, *:after {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

fieldset {
  border: 0;
  padding: 0;
  position: relative;
  width: 100%;
}

input:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: #ffffff;
}

</style>

<body>

  <section class="newsletter">
  <h3 class="newsletter-header2">Welcome to Trident Software Solutions </h3>
  <h3 class="newsletter-header">Sign up to our newsletter below.</h3>
  <form action="/newsletter/" method="post" class="newsletter-form">{% csrf_token %}
    <fieldset>
      <input type="email" class="newsletter-email" placeholder="you@me.com" name="a8" required>
      <button type="submit" class="newsletter-submit"><span>Go</span></button>
    </fieldset>
    <fieldset>
      <input type="checkbox" class="newsletter-checkbox" id="newsletter-offers" name="newsletter-offers" checked>
      
      <label class="newsletter-label" for="newsletter-offers">
        Notify me with special offers
        <figure class="newsletter-check">
          <svg class="checkmark" width="56" height="56">
            <path d="m25,36 l14,-16"
              style="stroke-dasharray: 27px;"></path>
            <path d="m25,36 l-8,-9"
              style="stroke-dasharray: 11px;"></path>
          </svg>
          <svg class="cross" width="56" height="56">
            <path d="m28,28 l-8,-8"
                style="stroke-dasharray: 13px;"></path>
            <path d="m28,28 l8,8"
                style="stroke-dasharray: 13px;"></path>
            <path d="m28,28 l-8,8"
                style="stroke-dasharray: 13px;"></path>
            <path d="m28,28 l8,-8"
                style="stroke-dasharray: 13px;"></path>
          </svg>
        </figure>
      </label>
    </fieldset>
  </form>
</section> 

</body>

</html>
