<html>
<head><title>Search Course name</title>
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
</head>
<style>
	<style>
		table{
			width:100%;
			text-align: center;
		}
		td{
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			color: #E74C3C;

		}
		th{
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
		}
		tbody:nth-of-type(odd){
			background-color: #ABEBC6;
			color: white;
		}
		tbody:nth-of-type(even){
			background-color: orange;
			color: white;
		}
		thead{
			background-color: green;
			color: white;
		}
		tbody{
			background-color: cyan;
		}
		.btn-view-orders{
		  display: block;
		  border:1px solid #47c7c5;
		  border-radius: 30px;
		  width:100px;
		  margin: 0 auto;
		  margin-top: 45px;
		  padding: 10px;
		  color:#fff;
		  background-color:#47c7c5;
		  margin-bottom: 30px;
		}
	</style>
</style>
<body>
<div class="container">
<center><h2 style="font-family:Book Antiqua; color: red"><b>Search Any course Details Here ..</b></h2></center><br>
<form method="post" action="">{% csrf_token %}

<div class="form-group">
<div class="col-lg-10">
<input type="text" name="srh" class="form-control" placeholder="Enter course name" required/>
</div>
<label class="col-lg-2">
	<button type="submit" class="btn btn-success">Search</button>
</label>
</div>
</form>
<div class="container">
	<a href="/" class="btn-view-orders" style="text-decoration: none; margin-left: 20px;">MainPage</a>
</div>
<div>
	{% if messages %}
		<ul class="messages">
			{% for k in messages %}
			<li style="color:red">{{ k }}</li>
			{% endfor %}
		</ul>
	{% endif %}
</div><br>
<div style="color:blue">
{% if sr %}
{% for i in sr %}
    {% for k in i %}
<center><table border="5px" width="1000px">
	<thead>
 		<tr>
 			<th>Course NAME</th>
 			<th>FACULTY</th>
 			<th>TIMINGS</th>
 			<th>DURATION</th>
 			<th>LOCATION</th>
 		</tr>
 	</thead>
	<tr class="{% cycle 'odd' 'even' %}">
		<td>{{ k.course }}</td>
		<td>{{ k.faculty }}</td>
		<td>{{ k.timings }}</td>
		<td>{{ k.duration }}</td>
		<td>{{ k.location }}</td>
	</tr>

</table></center>

<hr>
{% endfor %}
    {% endfor %}
{% endif %}
</div>
</div>
</body>
</html>