<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> Success</title>
  
  
  <link rel='stylesheet' href='https://unpkg.com/griddd@1.0.2/dist/griddd.min.css'>

</head>
<style>
  .success-page{
  max-width:500px;
  display:block;
  margin: 0 auto;
  text-align: center;
      position: relative;
    top: 10%;
    transform: perspective(1px) translateY(50%)
}
.success-page img{
  max-width:62px;
  display: block;
  margin: 0 auto;
}

.btn-view-orders{
  display: block;
  border:1px solid #47c7c5;
  width:100px;
  margin: 0 auto;
  margin-top: 25px;
  padding: 10px;
  color:#fff;
  background-color:#47c7c5;
  text-decoration: none;
  margin-bottom: 10px;
}
.btn-view-orders2{
  display: block;
  border:1px solid #47c7c5;
  width:100px;
  margin: 0 auto;
  margin-top: 45px;
  padding: 10px;
  color:#fff;
  background-color:#47c7c5;
  text-decoration: none;
  margin-bottom: 20px;
}
h2{
  color:#47c7c5;
  margin-top: -10px;
  font-size: 40px;

}
a{
  text-decoration: none;
}
</style>

<body>

  <div class="success-page">
   <img  src="http://share.ashiknesin.com/green-checkmark.png" class="center" alt="" />
  <h2> Successfully Registered ... !</h2>
  <p><h3>We are Happy to inform you that we received your Details to my Database</h3></p>
   <p><h3>We Will Contact As Soon As Possible <b>,,,</b></h3></p>
   <h3><p style="color: red">Thank You</p></h3>
  <a href="/" class="btn-view-orders">Go Back</a>

  <a href="/search/" class="btn-view-orders2">Search Any course here</a>

</div>
</div>
  
  

</body>

</html>
